version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1637221063425";
				xml_map="sdk\\\\hardware/1637221063425";
				html_map="sdk\\\\hardware/1637221063425";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1637221118246";
				xml_map="sdk\\\\bsp/1637221118246";
				html_map="sdk\\\\bsp/1637221118246";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1637221123353";
				xml_map="sdk\\\\application/1637221123353";
				html_map="sdk\\\\application/1637221123353";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1637226128546";
				xml_map="sdk\\\\bsp/1637226128546";
				html_map="sdk\\\\bsp/1637226128546";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
