0.6
2018.3
Dec  7 2018
00:33:28
C:/Xilinx/Lab_2/Lab_2.srcs/sources_1/new/ALU.vhd,1636529787,vhdl,,,,alu,,,,,,,,
C:/Xilinx/Lab_2/Lab_2.srcs/sources_1/new/Comp.vhd,1633019035,vhdl,,,,comp,,,,,,,,
C:/Xilinx/Lab_2/Lab_2.srcs/sources_1/new/Logical.vhd,1632413661,vhdl,,,,logical,,,,,,,,
C:/Xilinx/Lab_2/Lab_2.srcs/sources_1/new/Shift.vhd,1633293667,vhdl,,,,shift,,,,,,,,
C:/Xilinx/Lab_2/Lab_2_repo/Arith_Unit/src/Arith_Unit.vhd,1599082553,vhdl,,,,arith_unit,,,,,,,,
C:/Xilinx/Lab_3/Lab_3.srcs/sources_1/new/Register.vhd,1636516325,vhdl,,,,flipflop,,,,,,,,
C:/Xilinx/Lab_4/Lab_4.srcs/sources_1/imports/Xilinx/Lab_3/Lab_3.srcs/sources_1/new/Control.vhd,1634501650,vhdl,,,,control,,,,,,,,
C:/Xilinx/Lab_4/Lab_4.srcs/sources_1/imports/Xilinx/Lab_3/Lab_3.srcs/sources_1/new/ShiftReg.vhd,1634422434,vhdl,,,,shiftreg,,,,,,,,
C:/Xilinx/Lab_4/Lab_4.srcs/sources_1/imports/Xilinx/Lab_3/Lab_3.srcs/sources_1/new/addsub.vhd,1634398957,vhdl,,,,addsub,,,,,,,,
C:/Xilinx/Lab_4/Lab_4.srcs/sources_1/imports/Xilinx/Lab_3/Lab_3.srcs/sources_1/new/full_adder.vhd,1631297882,vhdl,,,,full_adder,,,,,,,,
C:/Xilinx/Lab_4/Lab_4.srcs/sources_1/new/CPU.vhd,1636647285,vhdl,,,,cpu,,,,,,,,
C:/Xilinx/Lab_4/Lab_4.srcs/sources_1/new/CPUControl.vhd,1636648817,vhdl,,,,cpucontrol,,,,,,,,
C:/Xilinx/Lab_4/Lab_4.srcs/sources_1/new/Registers.vhd,1636489331,vhdl,,,,registers,,,,,,,,
C:/Xilinx/Lab_4/Lab_4.srcs/sources_1/new/SignExtend.vhd,1636580848,vhdl,,,,signextend,,,,,,,,
